PORT = 3000

//for mongoDb (Do not use with mobile hotspot 😭)
MONGO_URI = mongodb+srv://sudhirofficialdev:Sudhir45446@cluster0.sj8jwsn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=superDuperSecret